# Conversation

./: !make_zip.bat  .gitignore  App.xaml  App.xaml.cs  AppPaths.cs  AppSettings.cs  AudioPlayer.cs  CompatibleStores.cs  Conversation.csproj  Conversation.sln  ConversationRuntime.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  RuntimeInterfaces.cs  SceneJudge.cs  UiPreferences.cs  UniversalChatModule.cs  npc_profiles.json  prompts.json  standee_config.json
Affinity/: AffinityEngine.cs  AffinityProfileConfig.cs  AffinityState.cs  IAffinityStore.cs  JsonFileAffinityStore.cs
Config/: .gitkeep  AssetScanner.cs  PromptConfig.cs
Diagnostics/: Log.cs
Psyche/: DesireAxis.cs  IPsycheStore.cs  JsonFilePsycheStore.cs  LibidoAxis.cs  LibidoState.cs  MoodState.cs  Psyche.cs  PsycheJudge.cs  PsycheOrchestrator.cs  PsycheProfileConfig.cs  PsycheSetter.cs  PsycheState.cs  ResponseDirectives.cs  StateNarrator.cs
Standee/: StandeeClient.cs  StandeeConfig.cs  StandeeJudge.cs  StandeeService.cs  StandeeSprites.cs  StandeeWindow.xaml  StandeeWindow.xaml.cs
StandeeViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StandeeConfig.cs  StandeeSprites.cs  StandeeViewer.csproj
Ui/: .gitkeep  SettingsWindow.xaml  SettingsWindow.xaml.cs
ViewModels/: .gitkeep  ChatMessage.cs
assets/background/: .gitkeep
assets/bgm/: .gitkeep
