<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>Conversation.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="!make_zip.bat" />
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="Conversation.zip" />
    <ApplicationDefinition Remove="StandeeViewer/**/*.xaml" />
    <Page Remove="StandeeViewer/**/*.xaml" />
    <Compile Remove="StandeeViewer/**/*.cs" />
    <EmbeddedResource Remove="StandeeViewer/**/*.resx" />
    <None Remove="StandeeViewer/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
    <PackageReference Include="OpenAI" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="standee_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets/standee/**/*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
